<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PassatHook Download - Slayas Site</title>
  <meta name="description" content="Premium game tools & high-performance modifications. Clean execution. No clutter.">
  <meta name="author" content="Slaya">
  <link rel="icon" type="image/png" href="https://slayas.site/Favicon.png">
  <meta name="theme-color" content="#ff2ea6">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ["Plus Jakarta Sans", "sans-serif"] },
          colors: {
            bg: "#030303",
            panel: "#0a0a0c",
            magenta: "#ff2ea6",
            soft: "#a1a1aa"
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #030303;
      background-image: radial-gradient(circle at 50% -20%, rgba(255,46,166,.12), transparent 70%);
      background-attachment: fixed;
    }
    .glass {
      background: rgba(10,10,12,.75);
      backdrop-filter: blur(12px) saturate(180%);
      border-bottom: 1px solid rgba(255,255,255,.05);
    }
    .card-gradient {
      background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,0));
    }
    .btn-glow {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .btn-glow:hover {
      box-shadow: 0 0 25px rgba(255,46,166,.3);
      transform: translateY(-2px);
      filter: brightness(1.1);
    }
  </style>
</head>
<body class="text-zinc-200 antialiased selection:bg-magenta selection:text-white">
<nav class="sticky top-0 z-50 glass">
  <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
    <div class="flex items-center gap-2">
      <div class="w-8 h-8 bg-magenta rounded-lg flex items-center justify-center">
        <span class="text-black font-black text-xs">S</span>
      </div>
      <span class="text-lg font-extrabold tracking-tight">
        Slayas<span class="text-magenta"> Site</span>
      </span>
    </div>
    <div class="flex items-center gap-6">
      <a href="https://slayas.site/" class="text-[11px] font-bold uppercase tracking-widest text-zinc-400 hover:text-white transition-colors">Home</a>
      <div class="flex gap-4 border-l border-white/10 pl-6">
        <a href="https://x.com/@slayax7" target="_blank" rel="noopener" class="text-zinc-400 hover:text-[#1DA1F2] transition-colors">
          <i class="fa-brands fa-twitter text-lg"></i>
        </a>
        <a href="https://www.youtube.com/@slaya4" target="_blank" rel="noopener" class="text-zinc-400 hover:text-[#FF0000] transition-colors">
          <i class="fa-brands fa-youtube text-lg"></i>
        </a>
      </div>
    </div>
  </div>
</nav>
<main class="max-w-4xl mx-auto px-6 pt-24 pb-32">
  <div class="card-gradient rounded-[2rem] border border-white/5 overflow-hidden">
    <div class="md:flex">
      <div class="md:w-1/3 bg-white/[0.02] p-12 flex flex-col items-center justify-center border-b md:border-b-0 md:border-r border-white/5">
        <div class="w-24 h-24 rounded-3xl bg-magenta/10 flex items-center justify-center border border-magenta/20 mb-8 shadow-[0_0_50px_rgba(255,46,166,0.1)]">
            <i class="fas fa-file-zipper text-5xl text-magenta"></i>
        </div>
        <span class="px-4 py-1.5 bg-magenta/10 text-magenta text-[10px] font-black rounded-full border border-magenta/20 uppercase tracking-widest">
            MOD FILE
        </span>
      </div>
      <div class="md:w-2/3 p-10 md:p-14">
        <h1 class="text-5xl font-black tracking-tighter mb-6 leading-tight">
            PassatHook <span class="text-magenta">CS2</span>
        </h1>
        <p class="text-zinc-400 leading-relaxed mb-10 text-lg">
          A complete free external tool for CS2. Featuring high-performance optimization, clean execution, and zero clutter. 
        </p>
        <div class="grid grid-cols-2 gap-4 mb-10">
          <div class="bg-white/[0.03] rounded-2xl p-5 border border-white/5">
            <p class="text-[10px] uppercase tracking-widest text-zinc-500 font-bold mb-1">Last Upload</p>
            <p class="text-white font-bold">Jan 2026</p>
          </div>
          <div class="bg-white/[0.03] rounded-2xl p-5 border border-white/5">
            <p class="text-[10px] uppercase tracking-widest text-zinc-500 font-bold mb-1">File Size</p>
            <p class="text-white font-bold">14.7 MB</p>
          </div>
        </div>
        <a href="#" class="btn-glow block w-full py-5 text-center bg-magenta text-black font-black rounded-2xl transition-all text-xl uppercase tracking-tighter">
          <i class="fas fa-download mr-2"></i> Download
        </a>
      </div>
    </div>
  </div>
</main>
</body>
</html>